{
  "name": "andchir/shopkeeper4-comments",
  "description": "Comments for Shopkeeper4",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "andchir",
      "email": "andchir@gmail.com"
    }
  ],
  "require": {

  }
}
